<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CurrentCam</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script> -->
  <script src="main.js" type="text/javascript"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>

  <div class="img-area">
    <img id="bg" src="data/2.jpg" alt="">
  </div>
  <div class="main-text">
    <h2 id="title">TITLE OF THE WEBSITE</h2>
    <p id="first"> 11111 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer suscipit magna et purus pharetra dignissim. Mauris id ipsum metus. Phasellus neque sapien, auctor sed ante in, imperdiet commodo est. Nulla mattis eu lectus
      aliquam tincidunt.
      Sed et lectus in magna facilisis pretium. Phasellus facilisis, ligula eu consequat ultrices, eros leo semper nisl, a luctus dui dui non mauris. Sed id nibh justo. Cras bibendum fermentum varius. Phasellus molestie libero ut diam porttitor, eget
      laoreet elit consequat. Morbi bibendum egestas erat, molestie sollicitudin nisi dapibus a.</p>
  </div>
  <div class="secTitle">
    <p id="second"> 22222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer suscipit magna et purus pharetra dignissim. Mauris id ipsum metus. Phasellus neque sapien, auctor sed ante in, imperdiet commodo est. Nulla mattis eu lectus
      aliquam tincidunt.
      Sed et lectus in magna facilisis pretium. Phasellus facilisis, ligula eu consequat ultrices, eros leo semper nisl, a luctus dui dui non mauris. Sed id nibh justo. Cras bibendum fermentum varius. Phasellus molestie libero ut diam porttitor, eget
      laoreet elit consequat.</p>
  </div>
  <div class="thdTitle">
    <p id="third"> 33333 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer suscipit magna et purus pharetra dignissim. Mauris id ipsum metus. Phasellus neque sapien, auctor sed ante in, imperdiet commodo est. Nulla mattis eu lectus
      aliquam tincidunt.
      Sed et lectus in magna facilisis pretium. Phasellus facilisis, ligula eu consequat ultrices, eros leo semper nisl, a luctus dui dui non mauris. Sed id nibh justo. Cras bibendum fermentum varius. Phasellus molestie libero ut diam porttitor, eget
      laoreet elit consequat. Morbi bibendum egestas erat, molestie sollicitudin nisi dapibus a. Fusce ac leo et ex sollicitudin ullamcorper. Etiam egestas orci ligula, nec scelerisque neque luctus sed. Praesent ac rhoncus magna. Etiam congue nulla
      eget semper mattis. Aliquam at odio nulla. Proin dictum ex ac ex convallis, ultrices molestie libero hendrerit.</p>
  </div>

</body>

</html>
